MONGO_URI = mongodb+srv://andresgom2009:3iMcTHyI7loKgHST@cluster0.xuz6v.mongodb.net/Auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = DOZddXNjU7+O4fMYoO6fmXr4DSttx6ye3HMp0PJopmo=

NODE_ENV = development

MAILTRAP_TOKEN = 792563895e570ff167e0050503208019
